PRIVATE*KEY_1=0xXXXXXXX
ETHERSCAN_API=XXXXXXXXXX
POLYGON_ALCHEMY=https://polygon-mumbai.g.alchemy.com/v2/ZwsoQw-VMxyKqzMsRZgrnUMmxvrfOgT0
RINKEBY_ALCHEMY=https://eth-rinkeby.alchemyapi.io/v2/s8ZPly6dIEZZ9VvsQFva0L1AN78mnZL*
GENERATE_SOURCEMAP=false
